[0m[[0m[0minfo[0m] [0m[0mPackaging C:\home\projects\mykorolevproject\target\scala-2.12\mykorolevproject_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\home\projects\mykorolevproject\target\scala-2.12\classes\SimpleExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\home\projects\mykorolevproject\target\scala-2.12\classes\SimpleExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\home\projects\mykorolevproject\target\scala-2.12\classes\MyState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\home\projects\mykorolevproject\target\scala-2.12\classes\SimpleExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\home\projects\mykorolevproject\target\scala-2.12\classes\MyState.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
