[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\home\projects\mykorolevproject\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 517e5317 for Scala compiler version 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\philipandrew\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\home\projects\mykorolevproject\target\scala-2.12\classes;C:\Users\philipandrew\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.25.jar;C:\Users\philipandrew\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\philipandrew\.ivy2\cache\com.github.fomkin\korolev-server-blaze_2.12\jars\korolev-server-blaze_2.12-0.7.0.jar;C:\Users\philipandrew\.ivy2\cache\com.github.fomkin\korolev-server_2.12\jars\korolev-server_2.12-0.7.0.jar;C:\Users\philipandrew\.ivy2\cache\com.github.fomkin\korolev_2.12\jars\korolev_2.12-0.7.0.jar;C:\Users\philipandrew\.ivy2\cache\com.github.fomkin\korolev-async_2.12\jars\korolev-async_2.12-0.7.0.jar;C:\Users\philipandrew\.ivy2\cache\biz.enef\slogging_2.12\bundles\slogging_2.12-0.6.0.jar;C:\Users\philipandrew\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\philipandrew\.ivy2\cache\com.github.fomkin\levsha-core_2.12\jars\levsha-core_2.12-0.6.1.jar;C:\Users\philipandrew\.ivy2\cache\com.github.fomkin\levsha-events_2.12\jars\levsha-events_2.12-0.6.1.jar;C:\Users\philipandrew\.ivy2\cache\biz.enef\slogging-slf4j_2.12\bundles\slogging-slf4j_2.12-0.6.0.jar;C:\Users\philipandrew\.ivy2\cache\org.http4s\blaze-http_2.12\jars\blaze-http_2.12-0.12.11.jar;C:\Users\philipandrew\.ivy2\cache\org.http4s\blaze-core_2.12\jars\blaze-core_2.12-0.12.11.jar;C:\Users\philipandrew\.ivy2\cache\org.log4s\log4s_2.12\jars\log4s_2.12-1.4.0.jar;C:\Users\philipandrew\.ivy2\cache\org.http4s\http4s-websocket_2.12\jars\http4s-websocket_2.12-0.2.0.jar;C:\Users\philipandrew\.ivy2\cache\com.twitter\hpack\jars\hpack-1.0.2.jar;C:\Users\philipandrew\.ivy2\cache\org.eclipse.jetty.alpn\alpn-api\jars\alpn-api-1.1.3.v20160715.jar;C:\Users\philipandrew\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.302118561 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
